[wheel]
universal=1

[flake8]
application-import-names=rabbitpy
exclude=build,ci,docs,env
ignore=RST304
import-order-style=google

[nosetests]
with-coverage=1
cover-package=rabbitpy
cover-branches=1
cover-erase=1
verbosity=2